SELECT DISTINCT TRUNC(D) FROM
(SELECT max(S_AUDIT_ITEM.OPERATION_DT) d,count(*)
FROM S_AUDIT_ITEM
where S_AUDIT_ITEM.OPERATION_DT >= trunc(sysdate)-30
AND S_AUDIT_ITEM.OPERATION_DT < trunc(sysdate)
group by S_AUDIT_ITEM.RECORD_ID,S_AUDIT_ITEM.AUDIT_ROW_ID,S_AUDIT_ITEM.FIELD_NAME
having count(*) > 1)
