CREATE TABLE S_AUDIT_ITEM
(
   AUDIT_ROW_ID    VARCHAR2 (60 BYTE) NOT NULL,
   BUSCOMP_NAME    VARCHAR2 (75 CHAR),
   FIELD_NAME      VARCHAR2 (75 CHAR),
   OPERATION_CD    VARCHAR2 (30 CHAR),
   RECORD_ID       VARCHAR2 (15 CHAR),
   USER_ID         VARCHAR2 (15 CHAR),
   OPERATION_DT    DATE,
   CHILD_BC_NAME   VARCHAR2 (75 CHAR),
   NEW_VAL         VARCHAR2 (2000 CHAR),
   OLD_VAL         VARCHAR2 (2000 CHAR)
)